.content {
  width: 100%;
}
.index-h1 {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: dropIn 1s ease 0.2s forwards;
  text-align: center;
}

.index-span {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

h1 span {
  line-height: 8vw;
  font-size: 5vw;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #175a4d;
}

@media (min-width: 2500px) {
  h1 span {
    font-size: 130px;
    line-height: 180px;
  }
}

.index-p {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  line-height: 35px;
  font-size: 22px;
  width: 70%;
  padding: 0 30px;
  color: #175a4d;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-align: center;
  opacity: 0;
  animation: dropIn 1s ease 0.5s forwards;
}

.p-div {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.cards {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  opacity: 0;
  animation: dropIn 1s ease 0.8s forwards;
}

.box1 {
  max-width: 500px;
  width: 100%;
  margin: 15px;
  background-color: #1f658c;
  border-radius: 99px;
  z-index: 1;
  justify-content: start;
  align-items: center;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  text-align: flex-start;
  padding-left: 30px;
}

.box1-text {
  width: 100%;
  height: auto;
  justify-content: flex-start;
  h3 {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: black;
  }

  h2 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: black;
  }
  padding-top: 50px;
  padding-bottom: 25px;
}

.box1-picture {
  object-fit: contain;
  position: relative;
  bottom: -50px;
}

.box2 {
  max-width: 830px;
  width: 100%;
  margin: 15px;
  background-color: #95791c;


  border-radius: 99px;
  z-index: 1;
  justify-content: start;
  align-items: center;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  text-align: flex-start;
}

.box3 {
  max-width: 830px;
  width: 100%;
  margin: 15px;
  background-color:#82889a;

  border-radius: 99px;
  z-index: 1;
  justify-content: start;
  align-items: center;
  display: flex;
  overflow:hidden;
  flex-direction: column;
  text-align: flex-start;
}

.box2-text {
  width: 490px;
  height: auto;
  justify-content: flex-start;
  h3 {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: black;
  }

  h2 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: black;
  }
  padding-top: 50px;
  padding-bottom: 25px;
}

.box1:hover,
.box2:hover,
.box3:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  img {
    transform: translateY(20px);
  }
}

.box1,
.box2,
.box3 {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  img {
    transition: transform 0.3s ease;
  }
}



@media (min-width: 1700px) {
  .box1 {
    max-width: 500px;
    margin: 30px;
    height: 550px;
  }
  .box2,.box3 {
    max-width: 900px;
    margin: 30px;
    height: 550px;
  }
}

@media (max-width: 1700px) {
  .box1 {
    max-width: 500px;
    height: 450px;
  }
  .box2,.box3 {
    max-width: calc(100% - 60px);
    height: 450px;
  }
}

@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
  }
  .box1,
  .box2,
  .box3 {
    max-width: calc(100% - 60px);
    margin: 15px;
    height: 400px;
  }
}
